#########
#VARS
#########
WORKSPACE=${WORKSPACE}/web/auth-front
BUILD_IMG=61.33.235.71:18080/nginx-auth-front:${BUILD_NUMBER}

#########
#BUILD&PUSH IMAGE
#########
docker build -t ${BUILD_IMG} -f ${WORKSPACE}/docker/Dockerfile .
docker login  -u ${REPO_ID} -p ${REPO_PW} 61.33.235.71:18080
docker push ${BUILD_IMG}

#########
#DCOS Control
#########
dcos cluster setup http://128.11.30.211 --no-check --username=${DCOS_ID} --password=${DCOS_PW}
jq .container.docker.image=\"${BUILD_IMG}\" ${WORKSPACE}/dcos_service.json | dcos marathon  app update /glink-sr/web/auth-front
